# scientist

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: blank.yml  release.yml
src/main/kotlin/com/github/spoptchev/scientist/: Experiment.kt  Scientist.kt  Setup.kt  Trial.kt
src/main/kotlin/com/samneirinck/scientist/: ContextProvider.kt  Experiment.kt  ExperimentState.kt  Matcher.kt  MismatchException.kt  NanoClock.kt  Observation.kt  Outcome.kt  Publisher.kt  Result.kt  Scientist.kt  Setup.kt  Trial.kt
src/test/kotlin/com/github/spoptchev/scientist/: ContextProviderTest.kt  ExperimentSetupTest.kt  ExperimentTest.kt  MatcherTest.kt  NanoClockTest.kt  ObservationTest.kt  OutcomeTest.kt  ResultTest.kt  ScientistDSLTest.kt  ScientistSetupTest.kt  ScientistTest.kt  TrialTest.kt
src/test/kotlin/com/samneirinck/scientist/: ContextProviderTest.kt  ExperimentSetupTest.kt  ExperimentTest.kt  MatcherTest.kt  NanoClockTest.kt  ObservationTest.kt  OutcomeTest.kt  ResultTest.kt  ScientistDSLTest.kt  ScientistSetupTest.kt  ScientistTest.kt  TrialTest.kt
