buildscript {
    ext.versions = [
            'kotlin'    : '1.4.21',
            'coroutines': '1.4.2',
            'junit'     : '5.5.1',
            'kotest'    : '4.4.0'
    ]
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id "com.vanniktech.maven.publish" version '0.13.0'
    id "org.jetbrains.dokka" version '1.4.20'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    testCompile "junit:junit:4.12"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${versions.junit}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testCompile "io.kotest:kotest-runner-junit5:${versions.kotest}"
    testCompile "io.kotest:kotest-assertions-core:${versions.kotest}"
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
