GROUP=com.samneirinck
POM_ARTIFACT_ID=scientist
VERSION_NAME=0.0.1

POM_NAME=Scientist
POM_DESCRIPTION=A kotlin library for carefully refactoring critical paths in your application. This is a fork of the original Scientist, adding coroutine support.

POM_URL=https://github.com/samneirinck/scientist/
POM_SCM_URL=https://github.com/samneirinck/scientist/
POM_SCM_CONNECTION=scm:git:git://github.com/samneirinck/scientist.git

POM_LICENSE_NAME=MIT

POM_DEVELOPER_NAME=Sam Neirinck
POM_DEVELOPER_URL=https://www.samneirinck.com
